<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .parallax-container {
        width: 100%;
        min-height: 100vh;
        perspective: 500px;
        perspective-origin: 50% 50%;
        overflow-x: hidden;
        overflow-y: scroll;
        position: relative;
      }
      .image {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        transform: translateZ(0) scale(1);
        transform-origin: 50% 50%;
      }
      .imagen__background {
        height: auto;
        width: 100%;
        transform: translateZ(0px) scale(1);
      }
      .imagen__middle {
        height: 100%;
        width: 100%;
        transform: translateZ(300px) scale(0.5);
      }
      .imagen__foreground {
        transform: translateZ(100px) scale(0.75);
        transform-origin: 50% 50%;
      }
      .card {
        background: white;
        border-radius: 8px;
        width: 80px;
        height: 100px;
        position: absolute;
        transform: rotate(-20deg);
      }
      .one {
        left: 30%;
        top: 200px;
      }
      .two {
        right: 20%;
        top: 400px;
      }
      .three {
        right: 20%;
        top: 600px;
      }
    </style>
  </head>
  <body>
    <article class="parallax-container">
      <section class="image imagen__background">
        <img src="./fotos_2/Computador.jpg" alt="imagen1" />
      </section>
      <section class="image imagen__middle">
        <div class="card one"></div>
        <div class="card two"></div>
        <div class="card three"></div>
      </section>
      <section class="image imagen__foreground">
        <img src="./fotos_2/Computadora1.jpg" alt="imagen2" />
      </section>
    </article>
  </body>
</html>
